
>>> letters
['D', 'o', 'n', "'", 't', ' ', 'p', 'a', 'n', 'i', 'c', '!']
>>> letters[0:10:3]
['D', "'", 'p', 'i']
>>> letters[1:10:3]
['o', 't', 'a']
>>> letters[3:]
["'", 't', ' ', 'p', 'a', 'n', 'i', 'c', '!']
>>> letters[:10]
['D', 'o', 'n', "'", 't', ' ', 'p', 'a', 'n', 'i']
>>> letters[2:4]
['n', "'"]
>>> letters[2:3]
['n']
>>> letters[2:12:5]
['n', 'a']
>>> letters[::4]
['D', 't', 'n']
>>> letters[2:8]
['n', "'", 't', ' ', 'p', 'a']
>>> letters[0:10:3]
['D', "'", 'p', 'i']
>>> letters[1:10:3]
['o', 't', 'a']
>>> book = "The Hitchhiker's Guide to the Galaxy"
>>> booklist = list(book)
>>> booklist
['T', 'h', 'e', ' ', 'H', 'i', 't', 'c', 'h', 'h', 'i', 'k', 'e', 'r', "'", 's', ' ', 'G', 'u', 'i', 'd', 'e', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'G', 'a', 'l', 'a', 'x', 'y']
>>> booklist[0:3]
['T', 'h', 'e']
>>> ''.join(booklist[0:3])
'The'
>>> ''.join(booklist[-6:])
'Galaxy'
>>> letters[0:10:3]
['D', "'", 'p', 'i']
>>> letters[1:10:3]
['o', 't', 'a']
>>> backwards = booklist[::-1]
>>> ''.join(backwards)
"yxalaG eht ot ediuG s'rekihhctiH ehT"
>>> every_other = booklist[::2]
>>> ''.join(every_other)
"TeHthie' ud oteGlx"
>>> ''.join(booklist[4:14])
'Hitchhiker'
>>> ''.join(booklist[13:3:-1]
	)
'rekihhctiH'